/* Import des fonts / Icones */

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Courgette');

/* Style Reset */

    *{ 
        Margin:0;
        padding:0;

        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    html{
        /*1rem=10px*/
        font-size: 62.5%;
    }

    body{
        font-size:1.5rem;
        font-family: Arial, sans-serif;
        color: #333;

        background-image: url('../img/background.png');
    }

    img{
        max-width:100%;
    }

    a{
        text-decoration: none;
        color: white;
    }

    section{
        margin-bottom: 4rem;
    }

    ul{
        list-style-type:none;
    }

    h1{
        font-family: 'Courgette', cursive;
        font-size: 3rem;
        color: #C55394;
    }

    h2{
        font-family: 'Courgette', cursive;
        font-size: 2rem;
        color: #EB43A3;
        margin-bottom: 2rem;
    }

    h2:before{
        font-family: "FontAwesome";
        content:"\f006";        
        padding-right: 1rem;
    }

    h3{
        font-family: 'Courgette', cursive;
        font-size: 1.5rem;
        color: #C55394;
        margin-bottom: 1rem;
    }

    p{
         margin-bottom: 2rem;
    }

/* Style header */

    /* Style menu */

        header{
            text-align:center;
        }

        nav{
            background: #C55394;
            color: white;
            padding: 2rem 0 2rem 0;
            text-align: right;
        }

        nav li{
            text-transform: uppercase;
            font-size: 1rem;
            text-align: right;
            display: inline-block;
            position: relative;
            margin: 0 2rem 0 2rem;
        }


        nav li a{
            padding: 3rem 1rem 2rem 1rem;
        }

        nav li a:hover{
            background: #EB43A3;

        }

        nav li:first-child{
            text-transform: initial;

            font-family: 'Courgette', cursive;
            font-weight: 400;
            font-size: 2rem;

            position: absolute;
            left:0;
            top:1.5rem;
            }


        header article{
            background: url('../img/rainbow.png');
            background-position: center;
            background-repeat: no-repeat;
            padding: 10rem 0 4rem 0;
        }


/* Style Main */

    main{
        max-width: 100rem;
        margin: auto;
        background: white;

        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        border-radius: 1rem;

        -webkit-box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.3);
        box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.3);

        padding:4rem 3rem 4rem 3rem;
    }

/* Style images */

    figure{
        display: inline-block;
        max-width: 23%;
        position:relative;
        margin: .5rem;
    }

    figcaption{
        position:absolute;
        text-align: center;
        color: white;
        background: rgba(0,0,0,.8);
        
        width: 100%;
        left:0;
        bottom: 0;
        padding: 1rem;
    }


/* style Contact */

    section:nth-child(3) article{

        display: inline-block;
        width:49%;
        vertical-align: top;
    }

    iframe{ 
            height: 30rem;
            width: 100%;
            border: none;
            padding-right: 2rem;
    }

    input{
        display:block;
        padding: 1rem;
        margin-bottom: 2rem;
    }

    [type="submit"]{
        background: #C55394;
        color: white;
        border: .1em solid #EB43A3;
        border-radius: .5rem;
    }


/* Style footer */

    footer{
        background: #EB43A3;
        color: white;
        font-size: 1rem;
        text-align: right;
        margin-top:4rem;
        padding:1rem;
    }










@media screen and (max-width: 750px){

    /* style Nav Responsive */


        nav ul{


        }

        nav li{
            display: block;
            margin-bottom: 2rem;
            text-align: center;
        }

        nav li a{
            padding:0;
        }

        nav li:first-child{
            position: initial;
        }


    /* Style images */

        figure{
            max-width: 100%;
            position:relative;
            margin: .5rem;
        }

        figcaption{
            position:absolute;
            text-align: center;
            color: white;
            background: rgba(0,0,0,.8);
            
            width: 100%;
            left:0;
            bottom: 0;
            padding: 1rem;
        }


    /* Style Contact */

        section:nth-child(3) article{
            width:100%;
        }



}
