<!DOCTYPE html><!-- Déclarer le Doctype -->

<html><!--Ouvrir la balise html-->

   <!--Configurer la page-->
   <head>

        <style>

            ol{
                background-color: dodgerblue;
            }

            ul{
                background-color: crimson;
                list-style-type: none;
            }

            table{
                text-align:center;
                width:50%;
                border: dashed;
                border-color: black;
                border-collapse: collapse
            }

            td{
                height: 30px;
                width: 100px;
                border: dashed;
                border-color: black;
            }

            fieldset{
                text-align: center;
                background-image: url('https://scontent-iad3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/17076150_437432346595876_1930634421421998080_n.jpg');
                background-size: 100% 100%;
            }

            legend{
                text-align: left"
            }

            p{
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .red{
                color:wheat
            }

            #mint{
                text-decoration: underline;
            }


       </style>

        <!--Faire en sorte d'afficher des accents-->
        <meta charset="UTF-8">

        <!--ajouter un titre à la page-->
        <title>Bonjour le monde</title>
  
   </head>


   <!--ajouter du contenu dans la page-->
    <body>
        .


        <!--Les Titres-->
        <h1>Titre Principal</h1>    <!--la balise h1 doit être unique-->
        <h2>Sous titre jusqu'à H6</h2>

            <!--les liens dans un nouvel onglet-->

            <a href="http://www.google.fr" target="_blank">Google</a>
            
            <!--Un lien dans le même onglet-->

            <a href="about.html">A propos de moi</a>
        <!--Paragraphes-->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <b>Delectus doloribus harum labore</b> alias unde id expedita repellat tempore, <i>nesciunt necessitatibus commodi</i> eligendi aperiam assumenda. Excepturi temporibus, quam animi reprehenderit esse?</p>

        <!--Liste ordonnées-->
        <ol class="red">

            <li id="mint">Pierre</li>
            <li>Paul</li>
            <li>Jacques</li>
        
        </ol>

        <!--Liste Non Ordonnée-->

        <ul>
            <li>John</li>
            <li>Paul</li>
            <li>Georges</li>
            <li>Ringo</li>
        </ul>

        <!--Image-->
        <img src="img/gumball_gumball_180x180.png" alt="Gumball">
        <img src="img/gumball_gumball_180x180.png" alt="Gumball">


        <!--tableau-->

        <table>
           <tbody>
                <tr >
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Mike</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
           </tbody>        
        </table>

     
        <!--balise formulaire-->

        <form action="about.html" method="POST">
           <fieldset>
               <legend>Mike</legend>
                Nom: <p></p>
               <input type="text" name="Nom" > <p></p>
                Prénom: <p></p>
               <input type="text" name="prénom"></p>
               <input type="submit" value="Envoyer">
           </fieldset>
        </form>
    </body>

</html><!--fermer la balise html-->