<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My Unicorn</title>
</head>

<body>
    <!-- Header -->
        <header>
            <!-- Ouverture du menu / Nav -->
            <nav>
                <ul>
                    <li>MyUnicorn</li>
                    <li><a href="#lePrincipe">Le principe</a></li>
                    <li><a href="#nosLicornes">Nos licornes</a></li>
                    <li><a href="#nousTrouver">Nous trouver</a></li>
                </ul>
            </nav>
            <!-- ouverture de la bannière titre -->
            <article>
                <h1> Un jour, Une licorne</h1>
            </article>
        </header>

    <!-- Contenu prinipal-->
        <main>
        <!-- Ouverture de la première section -->
            <section id="lePrincipe">
                <h2>Le principe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.Donec nisi eros, luctus id pretium eget, consequat elementum risus.
                <br>
                <br>Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>
            </section>

        <!-- Ouverture de la section Nos Licornes -->
            <section id="nosLicornes">

                <h2>Nos licornes</h2>
                <figure>
                    <img src="img/unicorns/photo1.jpg" alt="Photo de Lulu confetty">
                    <figcaption>Lulu Confetty</figcaption>
                </figure>

                <figure>
                    <img src="img/unicorns/photo2.jpg" alt="Photo de Lapillon Magik">
                    <figcaption>Lapillon Magik</figcaption>
                </figure>

                <figure>
                    <img src="img/unicorns/photo3.jpg" alt="Photo de El Ninjacorn">
                    <figcaption>El Ninjacorn</figcaption>
                </figure>

                <figure>
                    <img src="img/unicorns/photo4.jpg" alt="Photo de Sweety Candy">
                    <figcaption>Sweet Candy</figcaption>
                </figure>

            </section>

        <!-- Ouverture de la section Nous Trouver -->
            <section id="nousTrouver">
                <h2>Nous trouver</h2>
                <article>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.210692932062!2d2.3552457156742204!3d48.85419257928709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xbefa2358f9e7a776!2s18+Rue+Geoffroy+l&#39;Asnier%2C+75004+Paris!5e0!3m2!1sfr!2sfr!4v1490271920619" allowfullscreen></iframe>
                </article>
                    <!-- Partie adresse / email-->
                    <article>
                        <h3>Notre élevage de licornes est situé au</h3>
                        <p>18 Rue Geoffroy l'Asnier <br> 75004 Paris <br>01.23.45.67.89</p>
                    

                    <!-- Formulaire -->
                    
                        <h3>Newsletter</h3>
                        <p>Abonnez-vous simplement à notre newsletter mensuelle!</p>
                            <form action="post">
                                <input type="email" placeholder="votre@email.fr">
                                <input type="submit" value="Valider">
                            </form>
                    </article>

            </section>

        </main>
    
    <!-- Footer -->
        <footer>
            <aside>2016 @ Webforce 3</aside>
        </footer>

</body>
</html>